PORT = 3000
MONGODB_URI = mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
ADMIN_PASSWORD = your_admin_password
EMAIL_USER = your_email
EMAIL_PASS = your_email_password